../Core/Src/Control_Layer.c:61:6:CTR_InitEnvironment	1
../Core/Src/Control_Layer.c:153:6:CTR_UpdateRegulatorOutput	3
../Core/Src/Control_Layer.c:180:6:CTR_InitControlParameters	1
../Core/Src/Control_Layer.c:255:10:CTR_SetPWMFrequency	1
../Core/Src/Control_Layer.c:274:6:CTR_SetPWMDeadTime	1
../Core/Src/Control_Layer.c:302:6:CTR_SetSRFixedDelays	1
../Core/Src/Control_Layer.c:463:10:CTR_ExecuteVoltageLoop	1
../Core/Src/Control_Layer.c:488:6:CTR_AdaptiveSynchRectEdgeCalculation	5
../Core/Src/Control_Layer.c:726:6:SetDelayTime	1
../Core/Src/Control_Layer.c:737:6:DelayTimeIsElapsed	1
../Core/Src/Control_Layer.c:755:6:CTR_GateDriverEnable	1
../Core/Src/Control_Layer.c:765:6:CTR_GateDriverDisable	1
../Core/Src/Control_Layer.c:775:6:CTR_GateDriverBootstrapCapPrecharge	4
../Core/Src/Control_Layer.c:852:6:CTR_PWMOutputEnable	2
../Core/Src/Control_Layer.c:884:6:CTR_PWMFastOutputEnable	1
../Core/Src/Control_Layer.c:904:6:CTR_PWMOutputDisable	1
../Core/Src/Control_Layer.c:918:6:CTR_PWMAllOutputsDisable	2
../Core/Src/Control_Layer.c:941:6:CTR_PWMSynchRectOutputEnable	1
../Core/Src/Control_Layer.c:955:6:CTR_PWMSynchRectOutputDisable	2
../Core/Src/Control_Layer.c:975:6:CTR_AdaptiveSynchRectEnable	2
../Core/Src/Control_Layer.c:998:6:CTR_AdaptiveSynchRectDisable	2
../Core/Src/Control_Layer.c:1015:6:CTR_SRGateDriverEnable	1
../Core/Src/Control_Layer.c:1029:6:CTR_SRGateDriverDisable	1
../Core/Src/Control_Layer.c:1043:6:CTR_BurstModeEnable	1
../Core/Src/Control_Layer.c:1056:6:CTR_BurstModeDisable	1
../Core/Src/Control_Layer.c:557:6:CTR_BurstModeControl	12
../Core/Src/Control_Layer.c:1077:6:CTR_FanDisable	1
../Core/Src/Control_Layer.c:1093:6:CTR_FanEnable	1
../Core/Src/Control_Layer.c:354:6:CTR_UpdateConfigParam	9
../Core/Src/Control_Layer.c:1114:6:CTR_FanSpeedRegulationTempLoad	9
../Core/Src/Control_Layer.c:1166:6:CTR_FanSpeedRegulationTempLoadDis	12
../Core/Src/Control_Layer.c:1237:6:CTR_FanSpeedRegulationLoad	6
../Core/Src/Control_Layer.c:1274:6:CTR_SRAutomaticTurnOnOffLoad	8
