../Core/Src/LLC_Init_Periph.c:79:6:SystemClock_Config	3
../Core/Src/LLC_Init_Periph.c:114:6:GPIO_Config	1
../Core/Src/LLC_Init_Periph.c:171:6:ADC_Config	12
../Core/Src/LLC_Init_Periph.c:484:6:HRTIM_Config	7
../Core/Src/LLC_Init_Periph.c:984:6:TIM6_VoutControl_Config	1
../Core/Src/LLC_Init_Periph.c:1009:6:FAN_TIM_Config	2
../Core/Src/LLC_Init_Periph.c:1056:6:TIM16_LowFrequencyTask_Config	1
../Core/Src/LLC_Init_Periph.c:1081:6:COMP_OverCurrProtection_Config	2
../Core/Src/LLC_Init_Periph.c:1115:6:COMP_AdaptiveSR_Config	3
../Core/Src/LLC_Init_Periph.c:1177:6:DAC_OverCurrProtection_Config	5
../Core/Src/LLC_Init_Periph.c:1222:6:DAC_AdaptiveSR_Config	8
../Core/Src/LLC_Init_Periph.c:1293:6:USART_Config	1
