../Core/Src/stm32f3xx_hal_usart.c:1536:26:USART_WaitOnFlagUntilTimeout.constprop	5
../Core/Src/stm32f3xx_hal_usart.c:355:14:HAL_USART_MspInit	1
../Core/Src/stm32f3xx_hal_usart.c:272:19:HAL_USART_Init	15
../Core/Src/stm32f3xx_hal_usart.c:370:14:HAL_USART_MspDeInit	1
../Core/Src/stm32f3xx_hal_usart.c:321:19:HAL_USART_DeInit	2
../Core/Src/stm32f3xx_hal_usart.c:449:19:HAL_USART_Transmit	10
../Core/Src/stm32f3xx_hal_usart.c:516:19:HAL_USART_Receive	16
../Core/Src/stm32f3xx_hal_usart.c:595:19:HAL_USART_TransmitReceive	19
../Core/Src/stm32f3xx_hal_usart.c:681:19:HAL_USART_Transmit_IT	5
../Core/Src/stm32f3xx_hal_usart.c:728:19:HAL_USART_Receive_IT	12
../Core/Src/stm32f3xx_hal_usart.c:787:19:HAL_USART_TransmitReceive_IT	12
../Core/Src/stm32f3xx_hal_usart.c:846:19:HAL_USART_Transmit_DMA	5
../Core/Src/stm32f3xx_hal_usart.c:910:19:HAL_USART_Receive_DMA	5
../Core/Src/stm32f3xx_hal_usart.c:982:19:HAL_USART_TransmitReceive_DMA	6
../Core/Src/stm32f3xx_hal_usart.c:1056:19:HAL_USART_DMAPause	5
../Core/Src/stm32f3xx_hal_usart.c:1090:19:HAL_USART_DMAResume	5
../Core/Src/stm32f3xx_hal_usart.c:1131:19:HAL_USART_DMAStop	3
../Core/Src/stm32f3xx_hal_usart.c:1250:13:HAL_USART_TxCpltCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1600:13:USART_DMATransmitCplt	4
../Core/Src/stm32f3xx_hal_usart.c:1265:14:HAL_USART_TxHalfCpltCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1635:13:USART_DMATxHalfCplt	1
../Core/Src/stm32f3xx_hal_usart.c:1280:13:HAL_USART_RxCpltCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1295:13:HAL_USART_RxHalfCpltCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1695:13:USART_DMARxHalfCplt	1
../Core/Src/stm32f3xx_hal_usart.c:1310:13:HAL_USART_TxRxCpltCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1647:13:USART_DMAReceiveCplt	4
../Core/Src/stm32f3xx_hal_usart.c:1852:26:USART_TransmitReceive_IT.isra	12
../Core/Src/stm32f3xx_hal_usart.c:1325:13:HAL_USART_ErrorCallback	1
../Core/Src/stm32f3xx_hal_usart.c:1707:13:USART_DMAError	1
../Core/Src/stm32f3xx_hal_usart.c:1166:6:HAL_USART_IRQHandler	26
../Core/Src/stm32f3xx_hal_usart.c:1362:24:HAL_USART_GetState	1
../Core/Src/stm32f3xx_hal_usart.c:1373:10:HAL_USART_GetError	1
